.hero_section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex !important;
  flex-direction: column !important;
  align-items: start !important;
  justify-content: center !important;
}
.hero_section::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0), transparent);
}

.hero_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.9;
}

.hero_content {
  max-width: 500px;
  position: relative;
  z-index: 1;
}
.hero_content h1 {
  font-size: 60px;
}
.breadcrumb {
  margin-bottom: 20px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  color: #fff;
}
.spec_card {
  width: 200px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spec_card:hover {
  transform: scale(1.05);
}
.spec_card p {
  color: #fff !important;
}
.section {
  padding: 70px 0;
}
.sectionDiff {
  background-color: #f7f7f7;
}
.factoryWranties {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0 6px 15px #404f680d;
}
.activeAccordion {
  border: none !important;
  box-shadow: none !important;
}
.accordion {
  border: none !important ;
}
.accordion button {
  font-weight: bold !important;
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  box-shadow: none !important;
}
.accordion button:visited,
.accordion button:focus,
.accordion button:focus-visible,
.accordion button:focus-within,
.accordion button:hover,
.accordion button:active {
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  box-shadow: none !important;
}
.brandBlock h4 {
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.brandBlock h4:hover {
  color: #2c25eb;
  text-decoration: underline;
}
.brandBlock p {
  margin-top: -10px;
}
.linkNavBreadCrumb::before {
  content: "" !important;
}
.list {
  position: relative;
  padding-inline-start: 15px;
}
.list::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #000;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 1100px) {
  .hero_section {
    height: 120vh;
  }
  .hero_content {
    max-width: 400px;
  }
  .hero_content h1 {
    font-size: 40px;
    margin-bottom: 20px !important;
  }
  .hero_content p {
    font-size: 16px;
    margin-bottom: 20px !important;
  }
  .hero_content div:not(:last-child) {
    margin-bottom: 20px !important;
  }
  .hero_content .price-section {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .section_p {
    font-size: 22px !important;
  }
  .section_p2 {
    font-size: 17px !important;
  }
  .trimImage {
    height: 500px !important;
    object-fit: contain !important;
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: 100vh;
  }
  .hero_content {
    max-width: 300px;
  }
  .hero_content h1 {
    font-size: 30px;
  }
  .hero_content p:last-of-type {
    font-size: 16px !important;
  }
  .hero_content h4 {
    font-size: 16px !important;
  }
  .hero_content button {
    font-size: 16px !important;
  }
  .section_p {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }
  .section_p2 {
    font-size: 15px !important;
    margin-bottom: 0 !important;
  }
  .spec_card {
    width: 170px !important;
    padding: 10px !important;
  }
}
